==76449== Memcheck, a memory error detector
==76449== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==76449== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==76449== Command: ./bin/neuralNetwork.exe
==76449== Parent PID: 76448
==76449== 
==76449== 
==76449== HEAP SUMMARY:
==76449==     in use at exit: 0 bytes in 0 blocks
==76449==   total heap usage: 80 allocs, 80 frees, 7,140 bytes allocated
==76449== 
==76449== All heap blocks were freed -- no leaks are possible
==76449== 
==76449== For lists of detected and suppressed errors, rerun with: -s
==76449== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
