==135646== Memcheck, a memory error detector
==135646== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==135646== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==135646== Command: ./bin/neuralNetwork.exe
==135646== Parent PID: 135644
==135646== 
==135646== 
==135646== HEAP SUMMARY:
==135646==     in use at exit: 0 bytes in 0 blocks
==135646==   total heap usage: 82 allocs, 82 frees, 8,180 bytes allocated
==135646== 
==135646== All heap blocks were freed -- no leaks are possible
==135646== 
==135646== For lists of detected and suppressed errors, rerun with: -s
==135646== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
