==722231== Memcheck, a memory error detector
==722231== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==722231== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==722231== Command: ./bin/neuralNetwork.exe
==722231== Parent PID: 722228
==722231== 
==722231== Invalid read of size 8
==722231==    at 0x10AB48: trainNN (src/neuralNetwork.c:365)
==722231==    by 0x10BD4F: main (src/source.c:174)
==722231==  Address 0x524c870 is 0 bytes after a block of size 0 alloc'd
==722231==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==722231==    by 0x109375: nInit (src/neuralNetwork.c:49)
==722231==    by 0x10952E: layerInit (src/neuralNetwork.c:75)
==722231==    by 0x109772: nnInit (src/neuralNetwork.c:104)
==722231==    by 0x10B6D4: main (src/source.c:75)
==722231== 
==722231== Conditional jump or move depends on uninitialised value(s)
==722231==    at 0x48BB491: __ieee754_exp_fma (e_exp.c:105)
==722231==    by 0x487CF02: exp@@GLIBC_2.29 (w_exp_template.c:32)
==722231==    by 0x10995D: sigmoid (src/neuralNetwork.c:137)
==722231==    by 0x109A76: activation (src/neuralNetwork.c:150)
==722231==    by 0x109D12: runNN (src/neuralNetwork.c:191)
==722231==    by 0x10A858: trainNN (src/neuralNetwork.c:324)
==722231==    by 0x10BD4F: main (src/source.c:174)
==722231==  Uninitialised value was created by a heap allocation
==722231==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==722231==    by 0x509864D: __fopen_internal (iofopen.c:65)
==722231==    by 0x509864D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==722231==    by 0x10B9FD: main (src/source.c:135)
==722231== 
==722231== Conditional jump or move depends on uninitialised value(s)
==722231==    at 0x48BB532: __ieee754_exp_fma (e_exp.c:108)
==722231==    by 0x487CF02: exp@@GLIBC_2.29 (w_exp_template.c:32)
==722231==    by 0x10995D: sigmoid (src/neuralNetwork.c:137)
==722231==    by 0x109A76: activation (src/neuralNetwork.c:150)
==722231==    by 0x109D12: runNN (src/neuralNetwork.c:191)
==722231==    by 0x10A858: trainNN (src/neuralNetwork.c:324)
==722231==    by 0x10BD4F: main (src/source.c:174)
==722231==  Uninitialised value was created by a heap allocation
==722231==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==722231==    by 0x509864D: __fopen_internal (iofopen.c:65)
==722231==    by 0x509864D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==722231==    by 0x10B9FD: main (src/source.c:135)
==722231== 
==722231== Conditional jump or move depends on uninitialised value(s)
==722231==    at 0x48BB53E: __ieee754_exp_fma (e_exp.c:112)
==722231==    by 0x487CF02: exp@@GLIBC_2.29 (w_exp_template.c:32)
==722231==    by 0x10995D: sigmoid (src/neuralNetwork.c:137)
==722231==    by 0x109A76: activation (src/neuralNetwork.c:150)
==722231==    by 0x109D12: runNN (src/neuralNetwork.c:191)
==722231==    by 0x10A858: trainNN (src/neuralNetwork.c:324)
==722231==    by 0x10BD4F: main (src/source.c:174)
==722231==  Uninitialised value was created by a heap allocation
==722231==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==722231==    by 0x509864D: __fopen_internal (iofopen.c:65)
==722231==    by 0x509864D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==722231==    by 0x10B9FD: main (src/source.c:135)
==722231== 
==722231== Conditional jump or move depends on uninitialised value(s)
==722231==    at 0x48BB54D: __ieee754_exp_fma (e_exp.c:114)
==722231==    by 0x487CF02: exp@@GLIBC_2.29 (w_exp_template.c:32)
==722231==    by 0x10995D: sigmoid (src/neuralNetwork.c:137)
==722231==    by 0x109A76: activation (src/neuralNetwork.c:150)
==722231==    by 0x109D12: runNN (src/neuralNetwork.c:191)
==722231==    by 0x10A858: trainNN (src/neuralNetwork.c:324)
==722231==    by 0x10BD4F: main (src/source.c:174)
==722231==  Uninitialised value was created by a heap allocation
==722231==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==722231==    by 0x509864D: __fopen_internal (iofopen.c:65)
==722231==    by 0x509864D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==722231==    by 0x10B9FD: main (src/source.c:135)
==722231== 
==722231== Conditional jump or move depends on uninitialised value(s)
==722231==    at 0x48BB559: __ieee754_exp_fma (e_exp.c:116)
==722231==    by 0x487CF02: exp@@GLIBC_2.29 (w_exp_template.c:32)
==722231==    by 0x10995D: sigmoid (src/neuralNetwork.c:137)
==722231==    by 0x109A76: activation (src/neuralNetwork.c:150)
==722231==    by 0x109D12: runNN (src/neuralNetwork.c:191)
==722231==    by 0x10A858: trainNN (src/neuralNetwork.c:324)
==722231==    by 0x10BD4F: main (src/source.c:174)
==722231==  Uninitialised value was created by a heap allocation
==722231==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==722231==    by 0x509864D: __fopen_internal (iofopen.c:65)
==722231==    by 0x509864D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==722231==    by 0x10B9FD: main (src/source.c:135)
==722231== 
==722231== Conditional jump or move depends on uninitialised value(s)
==722231==    at 0x487CF25: exp@@GLIBC_2.29 (w_exp_template.c:33)
==722231==    by 0x10995D: sigmoid (src/neuralNetwork.c:137)
==722231==    by 0x109A76: activation (src/neuralNetwork.c:150)
==722231==    by 0x109D12: runNN (src/neuralNetwork.c:191)
==722231==    by 0x10A858: trainNN (src/neuralNetwork.c:324)
==722231==    by 0x10BD4F: main (src/source.c:174)
==722231== 
==722231== Conditional jump or move depends on uninitialised value(s)
==722231==    at 0x487CF48: __exp (w_exp_template.c:33)
==722231==    by 0x487CF48: exp@@GLIBC_2.29 (w_exp_template.c:30)
==722231==    by 0x10995D: sigmoid (src/neuralNetwork.c:137)
==722231==    by 0x109A76: activation (src/neuralNetwork.c:150)
==722231==    by 0x109D12: runNN (src/neuralNetwork.c:191)
==722231==    by 0x10A858: trainNN (src/neuralNetwork.c:324)
==722231==    by 0x10BD4F: main (src/source.c:174)
==722231==  Uninitialised value was created by a heap allocation
==722231==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==722231==    by 0x509864D: __fopen_internal (iofopen.c:65)
==722231==    by 0x509864D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==722231==    by 0x10B9FD: main (src/source.c:135)
==722231== 
==722231== Conditional jump or move depends on uninitialised value(s)
==722231==    at 0x487CF25: exp@@GLIBC_2.29 (w_exp_template.c:33)
==722231==    by 0x10995D: sigmoid (src/neuralNetwork.c:137)
==722231==    by 0x109A76: activation (src/neuralNetwork.c:150)
==722231==    by 0x109E8E: runNN (src/neuralNetwork.c:202)
==722231==    by 0x10A858: trainNN (src/neuralNetwork.c:324)
==722231==    by 0x10BD4F: main (src/source.c:174)
==722231== 
==722231== Conditional jump or move depends on uninitialised value(s)
==722231==    at 0x487CF48: __exp (w_exp_template.c:33)
==722231==    by 0x487CF48: exp@@GLIBC_2.29 (w_exp_template.c:30)
==722231==    by 0x10995D: sigmoid (src/neuralNetwork.c:137)
==722231==    by 0x109A76: activation (src/neuralNetwork.c:150)
==722231==    by 0x109E8E: runNN (src/neuralNetwork.c:202)
==722231==    by 0x10A858: trainNN (src/neuralNetwork.c:324)
==722231==    by 0x10BD4F: main (src/source.c:174)
==722231==  Uninitialised value was created by a heap allocation
==722231==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==722231==    by 0x509864D: __fopen_internal (iofopen.c:65)
==722231==    by 0x509864D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==722231==    by 0x10B9FD: main (src/source.c:135)
==722231== 
==722231== Conditional jump or move depends on uninitialised value(s)
==722231==    at 0x487CF25: exp@@GLIBC_2.29 (w_exp_template.c:33)
==722231==    by 0x10995D: sigmoid (src/neuralNetwork.c:137)
==722231==    by 0x109A76: activation (src/neuralNetwork.c:150)
==722231==    by 0x109FEF: runNN (src/neuralNetwork.c:213)
==722231==    by 0x10A858: trainNN (src/neuralNetwork.c:324)
==722231==    by 0x10BD4F: main (src/source.c:174)
==722231== 
==722231== Conditional jump or move depends on uninitialised value(s)
==722231==    at 0x487CF48: __exp (w_exp_template.c:33)
==722231==    by 0x487CF48: exp@@GLIBC_2.29 (w_exp_template.c:30)
==722231==    by 0x10995D: sigmoid (src/neuralNetwork.c:137)
==722231==    by 0x109A76: activation (src/neuralNetwork.c:150)
==722231==    by 0x109FEF: runNN (src/neuralNetwork.c:213)
==722231==    by 0x10A858: trainNN (src/neuralNetwork.c:324)
==722231==    by 0x10BD4F: main (src/source.c:174)
==722231== 
==722231== Conditional jump or move depends on uninitialised value(s)
==722231==    at 0x48BB491: __ieee754_exp_fma (e_exp.c:105)
==722231==    by 0x487CF02: exp@@GLIBC_2.29 (w_exp_template.c:32)
==722231==    by 0x1099DD: dSigmoid (src/neuralNetwork.c:145)
==722231==    by 0x109AB6: dActivation (src/neuralNetwork.c:160)
==722231==    by 0x10A8A0: trainNN (src/neuralNetwork.c:334)
==722231==    by 0x10BD4F: main (src/source.c:174)
==722231== 
==722231== Conditional jump or move depends on uninitialised value(s)
==722231==    at 0x48BB532: __ieee754_exp_fma (e_exp.c:108)
==722231==    by 0x487CF02: exp@@GLIBC_2.29 (w_exp_template.c:32)
==722231==    by 0x1099DD: dSigmoid (src/neuralNetwork.c:145)
==722231==    by 0x109AB6: dActivation (src/neuralNetwork.c:160)
==722231==    by 0x10A8A0: trainNN (src/neuralNetwork.c:334)
==722231==    by 0x10BD4F: main (src/source.c:174)
==722231== 
==722231== Conditional jump or move depends on uninitialised value(s)
==722231==    at 0x48BB53E: __ieee754_exp_fma (e_exp.c:112)
==722231==    by 0x487CF02: exp@@GLIBC_2.29 (w_exp_template.c:32)
==722231==    by 0x1099DD: dSigmoid (src/neuralNetwork.c:145)
==722231==    by 0x109AB6: dActivation (src/neuralNetwork.c:160)
==722231==    by 0x10A8A0: trainNN (src/neuralNetwork.c:334)
==722231==    by 0x10BD4F: main (src/source.c:174)
==722231== 
==722231== Conditional jump or move depends on uninitialised value(s)
==722231==    at 0x48BB54D: __ieee754_exp_fma (e_exp.c:114)
==722231==    by 0x487CF02: exp@@GLIBC_2.29 (w_exp_template.c:32)
==722231==    by 0x1099DD: dSigmoid (src/neuralNetwork.c:145)
==722231==    by 0x109AB6: dActivation (src/neuralNetwork.c:160)
==722231==    by 0x10A8A0: trainNN (src/neuralNetwork.c:334)
==722231==    by 0x10BD4F: main (src/source.c:174)
==722231== 
==722231== Conditional jump or move depends on uninitialised value(s)
==722231==    at 0x48BB559: __ieee754_exp_fma (e_exp.c:116)
==722231==    by 0x487CF02: exp@@GLIBC_2.29 (w_exp_template.c:32)
==722231==    by 0x1099DD: dSigmoid (src/neuralNetwork.c:145)
==722231==    by 0x109AB6: dActivation (src/neuralNetwork.c:160)
==722231==    by 0x10A8A0: trainNN (src/neuralNetwork.c:334)
==722231==    by 0x10BD4F: main (src/source.c:174)
==722231== 
==722231== Conditional jump or move depends on uninitialised value(s)
==722231==    at 0x487CF25: exp@@GLIBC_2.29 (w_exp_template.c:33)
==722231==    by 0x1099DD: dSigmoid (src/neuralNetwork.c:145)
==722231==    by 0x109AB6: dActivation (src/neuralNetwork.c:160)
==722231==    by 0x10A8A0: trainNN (src/neuralNetwork.c:334)
==722231==    by 0x10BD4F: main (src/source.c:174)
==722231== 
==722231== Conditional jump or move depends on uninitialised value(s)
==722231==    at 0x487CF48: __exp (w_exp_template.c:33)
==722231==    by 0x487CF48: exp@@GLIBC_2.29 (w_exp_template.c:30)
==722231==    by 0x1099DD: dSigmoid (src/neuralNetwork.c:145)
==722231==    by 0x109AB6: dActivation (src/neuralNetwork.c:160)
==722231==    by 0x10A8A0: trainNN (src/neuralNetwork.c:334)
==722231==    by 0x10BD4F: main (src/source.c:174)
==722231== 
==722231== Conditional jump or move depends on uninitialised value(s)
==722231==    at 0x48BB491: __ieee754_exp_fma (e_exp.c:105)
==722231==    by 0x487CF02: exp@@GLIBC_2.29 (w_exp_template.c:32)
==722231==    by 0x109A03: dSigmoid (src/neuralNetwork.c:145)
==722231==    by 0x109AB6: dActivation (src/neuralNetwork.c:160)
==722231==    by 0x10A8A0: trainNN (src/neuralNetwork.c:334)
==722231==    by 0x10BD4F: main (src/source.c:174)
==722231== 
==722231== Conditional jump or move depends on uninitialised value(s)
==722231==    at 0x48BB532: __ieee754_exp_fma (e_exp.c:108)
==722231==    by 0x487CF02: exp@@GLIBC_2.29 (w_exp_template.c:32)
==722231==    by 0x109A03: dSigmoid (src/neuralNetwork.c:145)
==722231==    by 0x109AB6: dActivation (src/neuralNetwork.c:160)
==722231==    by 0x10A8A0: trainNN (src/neuralNetwork.c:334)
==722231==    by 0x10BD4F: main (src/source.c:174)
==722231== 
==722231== Conditional jump or move depends on uninitialised value(s)
==722231==    at 0x48BB53E: __ieee754_exp_fma (e_exp.c:112)
==722231==    by 0x487CF02: exp@@GLIBC_2.29 (w_exp_template.c:32)
==722231==    by 0x109A03: dSigmoid (src/neuralNetwork.c:145)
==722231==    by 0x109AB6: dActivation (src/neuralNetwork.c:160)
==722231==    by 0x10A8A0: trainNN (src/neuralNetwork.c:334)
==722231==    by 0x10BD4F: main (src/source.c:174)
==722231== 
==722231== Conditional jump or move depends on uninitialised value(s)
==722231==    at 0x48BB54D: __ieee754_exp_fma (e_exp.c:114)
==722231==    by 0x487CF02: exp@@GLIBC_2.29 (w_exp_template.c:32)
==722231==    by 0x109A03: dSigmoid (src/neuralNetwork.c:145)
==722231==    by 0x109AB6: dActivation (src/neuralNetwork.c:160)
==722231==    by 0x10A8A0: trainNN (src/neuralNetwork.c:334)
==722231==    by 0x10BD4F: main (src/source.c:174)
==722231== 
==722231== Conditional jump or move depends on uninitialised value(s)
==722231==    at 0x48BB559: __ieee754_exp_fma (e_exp.c:116)
==722231==    by 0x487CF02: exp@@GLIBC_2.29 (w_exp_template.c:32)
==722231==    by 0x109A03: dSigmoid (src/neuralNetwork.c:145)
==722231==    by 0x109AB6: dActivation (src/neuralNetwork.c:160)
==722231==    by 0x10A8A0: trainNN (src/neuralNetwork.c:334)
==722231==    by 0x10BD4F: main (src/source.c:174)
==722231== 
==722231== Conditional jump or move depends on uninitialised value(s)
==722231==    at 0x487CF25: exp@@GLIBC_2.29 (w_exp_template.c:33)
==722231==    by 0x109A03: dSigmoid (src/neuralNetwork.c:145)
==722231==    by 0x109AB6: dActivation (src/neuralNetwork.c:160)
==722231==    by 0x10A8A0: trainNN (src/neuralNetwork.c:334)
==722231==    by 0x10BD4F: main (src/source.c:174)
==722231== 
==722231== Conditional jump or move depends on uninitialised value(s)
==722231==    at 0x487CF48: __exp (w_exp_template.c:33)
==722231==    by 0x487CF48: exp@@GLIBC_2.29 (w_exp_template.c:30)
==722231==    by 0x109A03: dSigmoid (src/neuralNetwork.c:145)
==722231==    by 0x109AB6: dActivation (src/neuralNetwork.c:160)
==722231==    by 0x10A8A0: trainNN (src/neuralNetwork.c:334)
==722231==    by 0x10BD4F: main (src/source.c:174)
==722231== 
==722231== Conditional jump or move depends on uninitialised value(s)
==722231==    at 0x48BB491: __ieee754_exp_fma (e_exp.c:105)
==722231==    by 0x487CF02: exp@@GLIBC_2.29 (w_exp_template.c:32)
==722231==    by 0x109A38: dSigmoid (src/neuralNetwork.c:145)
==722231==    by 0x109AB6: dActivation (src/neuralNetwork.c:160)
==722231==    by 0x10A8A0: trainNN (src/neuralNetwork.c:334)
==722231==    by 0x10BD4F: main (src/source.c:174)
==722231== 
==722231== Conditional jump or move depends on uninitialised value(s)
==722231==    at 0x48BB532: __ieee754_exp_fma (e_exp.c:108)
==722231==    by 0x487CF02: exp@@GLIBC_2.29 (w_exp_template.c:32)
==722231==    by 0x109A38: dSigmoid (src/neuralNetwork.c:145)
==722231==    by 0x109AB6: dActivation (src/neuralNetwork.c:160)
==722231==    by 0x10A8A0: trainNN (src/neuralNetwork.c:334)
==722231==    by 0x10BD4F: main (src/source.c:174)
==722231== 
==722231== Conditional jump or move depends on uninitialised value(s)
==722231==    at 0x48BB53E: __ieee754_exp_fma (e_exp.c:112)
==722231==    by 0x487CF02: exp@@GLIBC_2.29 (w_exp_template.c:32)
==722231==    by 0x109A38: dSigmoid (src/neuralNetwork.c:145)
==722231==    by 0x109AB6: dActivation (src/neuralNetwork.c:160)
==722231==    by 0x10A8A0: trainNN (src/neuralNetwork.c:334)
==722231==    by 0x10BD4F: main (src/source.c:174)
==722231== 
==722231== Conditional jump or move depends on uninitialised value(s)
==722231==    at 0x48BB54D: __ieee754_exp_fma (e_exp.c:114)
==722231==    by 0x487CF02: exp@@GLIBC_2.29 (w_exp_template.c:32)
==722231==    by 0x109A38: dSigmoid (src/neuralNetwork.c:145)
==722231==    by 0x109AB6: dActivation (src/neuralNetwork.c:160)
==722231==    by 0x10A8A0: trainNN (src/neuralNetwork.c:334)
==722231==    by 0x10BD4F: main (src/source.c:174)
==722231== 
==722231== Conditional jump or move depends on uninitialised value(s)
==722231==    at 0x48BB559: __ieee754_exp_fma (e_exp.c:116)
==722231==    by 0x487CF02: exp@@GLIBC_2.29 (w_exp_template.c:32)
==722231==    by 0x109A38: dSigmoid (src/neuralNetwork.c:145)
==722231==    by 0x109AB6: dActivation (src/neuralNetwork.c:160)
==722231==    by 0x10A8A0: trainNN (src/neuralNetwork.c:334)
==722231==    by 0x10BD4F: main (src/source.c:174)
==722231== 
==722231== Conditional jump or move depends on uninitialised value(s)
==722231==    at 0x487CF25: exp@@GLIBC_2.29 (w_exp_template.c:33)
==722231==    by 0x109A38: dSigmoid (src/neuralNetwork.c:145)
==722231==    by 0x109AB6: dActivation (src/neuralNetwork.c:160)
==722231==    by 0x10A8A0: trainNN (src/neuralNetwork.c:334)
==722231==    by 0x10BD4F: main (src/source.c:174)
==722231== 
==722231== Conditional jump or move depends on uninitialised value(s)
==722231==    at 0x487CF48: __exp (w_exp_template.c:33)
==722231==    by 0x487CF48: exp@@GLIBC_2.29 (w_exp_template.c:30)
==722231==    by 0x109A38: dSigmoid (src/neuralNetwork.c:145)
==722231==    by 0x109AB6: dActivation (src/neuralNetwork.c:160)
==722231==    by 0x10A8A0: trainNN (src/neuralNetwork.c:334)
==722231==    by 0x10BD4F: main (src/source.c:174)
==722231== 
==722231== Conditional jump or move depends on uninitialised value(s)
==722231==    at 0x487CF25: exp@@GLIBC_2.29 (w_exp_template.c:33)
==722231==    by 0x1099DD: dSigmoid (src/neuralNetwork.c:145)
==722231==    by 0x109AB6: dActivation (src/neuralNetwork.c:160)
==722231==    by 0x10AB9B: trainNN (src/neuralNetwork.c:369)
==722231==    by 0x10BD4F: main (src/source.c:174)
==722231== 
==722231== Conditional jump or move depends on uninitialised value(s)
==722231==    at 0x487CF48: __exp (w_exp_template.c:33)
==722231==    by 0x487CF48: exp@@GLIBC_2.29 (w_exp_template.c:30)
==722231==    by 0x1099DD: dSigmoid (src/neuralNetwork.c:145)
==722231==    by 0x109AB6: dActivation (src/neuralNetwork.c:160)
==722231==    by 0x10AB9B: trainNN (src/neuralNetwork.c:369)
==722231==    by 0x10BD4F: main (src/source.c:174)
==722231== 
==722231== Conditional jump or move depends on uninitialised value(s)
==722231==    at 0x487CF25: exp@@GLIBC_2.29 (w_exp_template.c:33)
==722231==    by 0x109A03: dSigmoid (src/neuralNetwork.c:145)
==722231==    by 0x109AB6: dActivation (src/neuralNetwork.c:160)
==722231==    by 0x10AB9B: trainNN (src/neuralNetwork.c:369)
==722231==    by 0x10BD4F: main (src/source.c:174)
==722231== 
==722231== Conditional jump or move depends on uninitialised value(s)
==722231==    at 0x487CF48: __exp (w_exp_template.c:33)
==722231==    by 0x487CF48: exp@@GLIBC_2.29 (w_exp_template.c:30)
==722231==    by 0x109A03: dSigmoid (src/neuralNetwork.c:145)
==722231==    by 0x109AB6: dActivation (src/neuralNetwork.c:160)
==722231==    by 0x10AB9B: trainNN (src/neuralNetwork.c:369)
==722231==    by 0x10BD4F: main (src/source.c:174)
==722231== 
==722231== Conditional jump or move depends on uninitialised value(s)
==722231==    at 0x487CF25: exp@@GLIBC_2.29 (w_exp_template.c:33)
==722231==    by 0x109A38: dSigmoid (src/neuralNetwork.c:145)
==722231==    by 0x109AB6: dActivation (src/neuralNetwork.c:160)
==722231==    by 0x10AB9B: trainNN (src/neuralNetwork.c:369)
==722231==    by 0x10BD4F: main (src/source.c:174)
==722231== 
==722231== Conditional jump or move depends on uninitialised value(s)
==722231==    at 0x487CF48: __exp (w_exp_template.c:33)
==722231==    by 0x487CF48: exp@@GLIBC_2.29 (w_exp_template.c:30)
==722231==    by 0x109A38: dSigmoid (src/neuralNetwork.c:145)
==722231==    by 0x109AB6: dActivation (src/neuralNetwork.c:160)
==722231==    by 0x10AB9B: trainNN (src/neuralNetwork.c:369)
==722231==    by 0x10BD4F: main (src/source.c:174)
==722231== 
==722231== 
==722231== More than 10000000 total errors detected.  I'm not reporting any more.
==722231== Final error counts will be inaccurate.  Go fix your program!
==722231== Rerun with --error-limit=no to disable this cutoff.  Note
==722231== that errors may occur in your program without prior warning from
==722231== Valgrind, because errors are no longer being displayed.
==722231== 
==722231== 
==722231== Process terminating with default action of signal 2 (SIGINT)
==722231==    at 0x109DDE: runNN (src/neuralNetwork.c:200)
==722231==    by 0x10A858: trainNN (src/neuralNetwork.c:324)
==722231==    by 0x10BD4F: main (src/source.c:174)
==722231== 
==722231== HEAP SUMMARY:
==722231==     in use at exit: 701,928 bytes in 10,379 blocks
==722231==   total heap usage: 159,247 allocs, 148,868 frees, 31,007,164 bytes allocated
==722231== 
==722231== 0 bytes in 4 blocks are still reachable in loss record 1 of 29
==722231==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==722231==    by 0x109375: nInit (src/neuralNetwork.c:49)
==722231==    by 0x10952E: layerInit (src/neuralNetwork.c:75)
==722231==    by 0x109772: nnInit (src/neuralNetwork.c:104)
==722231==    by 0x10B6D4: main (src/source.c:75)
==722231== 
==722231== 8 bytes in 1 blocks are still reachable in loss record 2 of 29
==722231==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==722231==    by 0x10A7F3: trainNN (src/neuralNetwork.c:322)
==722231==    by 0x10BD4F: main (src/source.c:174)
==722231== 
==722231== 16 bytes in 1 blocks are still reachable in loss record 3 of 29
==722231==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==722231==    by 0x10944E: layerInit (src/neuralNetwork.c:63)
==722231==    by 0x109667: nnInit (src/neuralNetwork.c:90)
==722231==    by 0x10B6D4: main (src/source.c:75)
==722231== 
==722231== 16 bytes in 1 blocks are still reachable in loss record 4 of 29
==722231==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==722231==    by 0x10944E: layerInit (src/neuralNetwork.c:63)
==722231==    by 0x1096FC: nnInit (src/neuralNetwork.c:98)
==722231==    by 0x10B6D4: main (src/source.c:75)
==722231== 
==722231== 16 bytes in 1 blocks are still reachable in loss record 5 of 29
==722231==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==722231==    by 0x10944E: layerInit (src/neuralNetwork.c:63)
==722231==    by 0x109772: nnInit (src/neuralNetwork.c:104)
==722231==    by 0x10B6D4: main (src/source.c:75)
==722231== 
==722231== 24 bytes in 1 blocks are still reachable in loss record 6 of 29
==722231==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==722231==    by 0x10967E: nnInit (src/neuralNetwork.c:91)
==722231==    by 0x10B6D4: main (src/source.c:75)
==722231== 
==722231== 32 bytes in 1 blocks are still reachable in loss record 7 of 29
==722231==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==722231==    by 0x10958E: nnInit (src/neuralNetwork.c:82)
==722231==    by 0x10B6D4: main (src/source.c:75)
==722231== 
==722231== 32 bytes in 1 blocks are still reachable in loss record 8 of 29
==722231==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==722231==    by 0x109497: layerInit (src/neuralNetwork.c:68)
==722231==    by 0x109772: nnInit (src/neuralNetwork.c:104)
==722231==    by 0x10B6D4: main (src/source.c:75)
==722231== 
==722231== 32 bytes in 1 blocks are still reachable in loss record 9 of 29
==722231==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==722231==    by 0x10A7E5: trainNN (src/neuralNetwork.c:321)
==722231==    by 0x10BD4F: main (src/source.c:174)
==722231== 
==722231== 32 bytes in 2 blocks are still reachable in loss record 10 of 29
==722231==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==722231==    by 0x10944E: layerInit (src/neuralNetwork.c:63)
==722231==    by 0x109736: nnInit (src/neuralNetwork.c:100)
==722231==    by 0x10B6D4: main (src/source.c:75)
==722231== 
==722231== 80 bytes in 1 blocks are still reachable in loss record 11 of 29
==722231==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==722231==    by 0x109497: layerInit (src/neuralNetwork.c:68)
==722231==    by 0x109667: nnInit (src/neuralNetwork.c:90)
==722231==    by 0x10B6D4: main (src/source.c:75)
==722231== 
==722231== 96 bytes in 4 blocks are still reachable in loss record 12 of 29
==722231==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==722231==    by 0x10932C: nInit (src/neuralNetwork.c:44)
==722231==    by 0x10952E: layerInit (src/neuralNetwork.c:75)
==722231==    by 0x109772: nnInit (src/neuralNetwork.c:104)
==722231==    by 0x10B6D4: main (src/source.c:75)
==722231== 
==722231== 240 bytes in 10 blocks are still reachable in loss record 13 of 29
==722231==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==722231==    by 0x10932C: nInit (src/neuralNetwork.c:44)
==722231==    by 0x10952E: layerInit (src/neuralNetwork.c:75)
==722231==    by 0x109667: nnInit (src/neuralNetwork.c:90)
==722231==    by 0x10B6D4: main (src/source.c:75)
==722231== 
==722231== 256 bytes in 1 blocks are still reachable in loss record 14 of 29
==722231==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==722231==    by 0x109497: layerInit (src/neuralNetwork.c:68)
==722231==    by 0x1096FC: nnInit (src/neuralNetwork.c:98)
==722231==    by 0x10B6D4: main (src/source.c:75)
==722231== 
==722231== 472 bytes in 1 blocks are still reachable in loss record 15 of 29
==722231==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==722231==    by 0x509864D: __fopen_internal (iofopen.c:65)
==722231==    by 0x509864D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==722231==    by 0x10B9FD: main (src/source.c:135)
==722231== 
==722231== 512 bytes in 2 blocks are still reachable in loss record 16 of 29
==722231==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==722231==    by 0x109497: layerInit (src/neuralNetwork.c:68)
==722231==    by 0x109736: nnInit (src/neuralNetwork.c:100)
==722231==    by 0x10B6D4: main (src/source.c:75)
==722231== 
==722231== 768 bytes in 32 blocks are still reachable in loss record 17 of 29
==722231==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==722231==    by 0x10932C: nInit (src/neuralNetwork.c:44)
==722231==    by 0x10952E: layerInit (src/neuralNetwork.c:75)
==722231==    by 0x1096FC: nnInit (src/neuralNetwork.c:98)
==722231==    by 0x10B6D4: main (src/source.c:75)
==722231== 
==722231== 800 bytes in 1 blocks are still reachable in loss record 18 of 29
==722231==    at 0x4E0C6E5: calloc (vg_replace_malloc.c:1595)
==722231==    by 0x10A768: trainNN (src/neuralNetwork.c:315)
==722231==    by 0x10BD4F: main (src/source.c:174)
==722231== 
==722231== 1,024 bytes in 32 blocks are still reachable in loss record 19 of 29
==722231==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==722231==    by 0x109375: nInit (src/neuralNetwork.c:49)
==722231==    by 0x10952E: layerInit (src/neuralNetwork.c:75)
==722231==    by 0x1096FC: nnInit (src/neuralNetwork.c:98)
==722231==    by 0x10B6D4: main (src/source.c:75)
==722231== 
==722231== 1,536 bytes in 64 blocks are still reachable in loss record 20 of 29
==722231==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==722231==    by 0x10932C: nInit (src/neuralNetwork.c:44)
==722231==    by 0x10952E: layerInit (src/neuralNetwork.c:75)
==722231==    by 0x109736: nnInit (src/neuralNetwork.c:100)
==722231==    by 0x10B6D4: main (src/source.c:75)
==722231== 
==722231== 2,560 bytes in 10 blocks are still reachable in loss record 21 of 29
==722231==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==722231==    by 0x109375: nInit (src/neuralNetwork.c:49)
==722231==    by 0x10952E: layerInit (src/neuralNetwork.c:75)
==722231==    by 0x109667: nnInit (src/neuralNetwork.c:90)
==722231==    by 0x10B6D4: main (src/source.c:75)
==722231== 
==722231== 4,096 bytes in 1 blocks are still reachable in loss record 22 of 29
==722231==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==722231==    by 0x5097BA3: _IO_file_doallocate (filedoalloc.c:101)
==722231==    by 0x50A6CDF: _IO_doallocbuf (genops.c:347)
==722231==    by 0x50A5CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==722231==    by 0x50A6D95: _IO_default_uflow (genops.c:362)
==722231==    by 0x507C0CF: __vfscanf_internal (vfscanf-internal.c:628)
==722231==    by 0x507B141: __isoc99_scanf (isoc99_scanf.c:30)
==722231==    by 0x10B4C9: readCommand (src/source.c:18)
==722231==    by 0x10B5F2: main (src/source.c:58)
==722231== 
==722231== 4,096 bytes in 1 blocks are still reachable in loss record 23 of 29
==722231==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==722231==    by 0x5097BA3: _IO_file_doallocate (filedoalloc.c:101)
==722231==    by 0x50A6CDF: _IO_doallocbuf (genops.c:347)
==722231==    by 0x50A44C3: _IO_file_xsgetn (fileops.c:1287)
==722231==    by 0x5098BA8: fread (iofread.c:38)
==722231==    by 0x10BB46: main (src/source.c:152)
==722231== 
==722231== 16,384 bytes in 64 blocks are still reachable in loss record 24 of 29
==722231==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==722231==    by 0x109375: nInit (src/neuralNetwork.c:49)
==722231==    by 0x10952E: layerInit (src/neuralNetwork.c:75)
==722231==    by 0x109736: nnInit (src/neuralNetwork.c:100)
==722231==    by 0x10B6D4: main (src/source.c:75)
==722231== 
==722231== 19,968 bytes in 1 blocks are still reachable in loss record 25 of 29
==722231==    at 0x4E0C6E5: calloc (vg_replace_malloc.c:1595)
==722231==    by 0x10A756: trainNN (src/neuralNetwork.c:314)
==722231==    by 0x10BD4F: main (src/source.c:174)
==722231== 
==722231== 40,552 bytes in 1 blocks are still reachable in loss record 26 of 29
==722231==    at 0x4E0C8EB: realloc (vg_replace_malloc.c:1690)
==722231==    by 0x10BCFE: main (src/source.c:170)
==722231== 
==722231== 40,552 bytes in 1 blocks are still reachable in loss record 27 of 29
==722231==    at 0x4E0C8EB: realloc (vg_replace_malloc.c:1690)
==722231==    by 0x10BD1C: main (src/source.c:171)
==722231== 
==722231== 162,208 bytes in 5,069 blocks are still reachable in loss record 28 of 29
==722231==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==722231==    by 0x10BC54: main (src/source.c:163)
==722231== 
==722231== 405,520 bytes in 5,069 blocks are still reachable in loss record 29 of 29
==722231==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==722231==    by 0x10BC2F: main (src/source.c:162)
==722231== 
==722231== LEAK SUMMARY:
==722231==    definitely lost: 0 bytes in 0 blocks
==722231==    indirectly lost: 0 bytes in 0 blocks
==722231==      possibly lost: 0 bytes in 0 blocks
==722231==    still reachable: 701,928 bytes in 10,379 blocks
==722231==         suppressed: 0 bytes in 0 blocks
==722231== 
==722231== For lists of detected and suppressed errors, rerun with: -s
==722231== ERROR SUMMARY: 10000000 errors from 39 contexts (suppressed: 0 from 0)
