==55186== Memcheck, a memory error detector
==55186== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==55186== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==55186== Command: ./bin/neuralNetwork.exe
==55186== Parent PID: 55185
==55186== 
==55186== Argument 'size' of function malloc has a fishy (possibly negative) value: -14624288000
==55186==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==55186==    by 0x109338: layerInit (src/neuralNetwork.c:47)
==55186==    by 0x109486: nnInit (src/neuralNetwork.c:63)
==55186==    by 0x10A698: main (src/source.c:97)
==55186== 
==55186== Invalid read of size 8
==55186==    at 0x10972C: inputsNN (src/neuralNetwork.c:112)
==55186==    by 0x10A729: main (src/source.c:111)
==55186==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==55186== 
==55186== 
==55186== Process terminating with default action of signal 11 (SIGSEGV)
==55186==  Access not within mapped region at address 0x0
==55186==    at 0x10972C: inputsNN (src/neuralNetwork.c:112)
==55186==    by 0x10A729: main (src/source.c:111)
==55186==  If you believe this happened as a result of a stack
==55186==  overflow in your program's main thread (unlikely but
==55186==  possible), you can try to increase the size of the
==55186==  main thread stack using the --main-stacksize= flag.
==55186==  The main thread stack size used in this run was 8388608.
==55186== 
==55186== HEAP SUMMARY:
==55186==     in use at exit: 4,472 bytes in 24 blocks
==55186==   total heap usage: 26 allocs, 2 frees, 9,040 bytes allocated
==55186== 
==55186== 0 bytes in 1 blocks are still reachable in loss record 1 of 16
==55186==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==55186==    by 0x1092B5: nInit (src/neuralNetwork.c:37)
==55186==    by 0x10938C: layerInit (src/neuralNetwork.c:50)
==55186==    by 0x1094F8: nnInit (src/neuralNetwork.c:69)
==55186==    by 0x10A698: main (src/source.c:97)
==55186== 
==55186== 0 bytes in 3 blocks are still reachable in loss record 2 of 16
==55186==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==55186==    by 0x1092B5: nInit (src/neuralNetwork.c:37)
==55186==    by 0x10938C: layerInit (src/neuralNetwork.c:50)
==55186==    by 0x1094BE: nnInit (src/neuralNetwork.c:65)
==55186==    by 0x10A698: main (src/source.c:97)
==55186== 
==55186== 8 bytes in 1 blocks are still reachable in loss record 3 of 16
==55186==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==55186==    by 0x109338: layerInit (src/neuralNetwork.c:47)
==55186==    by 0x1094F8: nnInit (src/neuralNetwork.c:69)
==55186==    by 0x10A698: main (src/source.c:97)
==55186== 
==55186== 16 bytes in 1 blocks are still reachable in loss record 4 of 16
==55186==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==55186==    by 0x109327: layerInit (src/neuralNetwork.c:46)
==55186==    by 0x10942F: nnInit (src/neuralNetwork.c:59)
==55186==    by 0x10A698: main (src/source.c:97)
==55186== 
==55186== 16 bytes in 1 blocks are still reachable in loss record 5 of 16
==55186==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==55186==    by 0x109338: layerInit (src/neuralNetwork.c:47)
==55186==    by 0x10942F: nnInit (src/neuralNetwork.c:59)
==55186==    by 0x10A698: main (src/source.c:97)
==55186== 
==55186== 16 bytes in 1 blocks are still reachable in loss record 6 of 16
==55186==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==55186==    by 0x109327: layerInit (src/neuralNetwork.c:46)
==55186==    by 0x109486: nnInit (src/neuralNetwork.c:63)
==55186==    by 0x10A698: main (src/source.c:97)
==55186== 
==55186== 16 bytes in 1 blocks are still reachable in loss record 7 of 16
==55186==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==55186==    by 0x109327: layerInit (src/neuralNetwork.c:46)
==55186==    by 0x1094F8: nnInit (src/neuralNetwork.c:69)
==55186==    by 0x10A698: main (src/source.c:97)
==55186== 
==55186== 24 bytes in 1 blocks are still reachable in loss record 8 of 16
==55186==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==55186==    by 0x109446: nnInit (src/neuralNetwork.c:60)
==55186==    by 0x10A698: main (src/source.c:97)
==55186== 
==55186== 24 bytes in 1 blocks are still reachable in loss record 9 of 16
==55186==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==55186==    by 0x1092A4: nInit (src/neuralNetwork.c:36)
==55186==    by 0x10938C: layerInit (src/neuralNetwork.c:50)
==55186==    by 0x1094F8: nnInit (src/neuralNetwork.c:69)
==55186==    by 0x10A698: main (src/source.c:97)
==55186== 
==55186== 24 bytes in 2 blocks are still reachable in loss record 10 of 16
==55186==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==55186==    by 0x109338: layerInit (src/neuralNetwork.c:47)
==55186==    by 0x1094BE: nnInit (src/neuralNetwork.c:65)
==55186==    by 0x10A698: main (src/source.c:97)
==55186== 
==55186== 32 bytes in 1 blocks are still reachable in loss record 11 of 16
==55186==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==55186==    by 0x1093EE: nnInit (src/neuralNetwork.c:57)
==55186==    by 0x10A698: main (src/source.c:97)
==55186== 
==55186== 32 bytes in 2 blocks are still reachable in loss record 12 of 16
==55186==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==55186==    by 0x109327: layerInit (src/neuralNetwork.c:46)
==55186==    by 0x1094BE: nnInit (src/neuralNetwork.c:65)
==55186==    by 0x10A698: main (src/source.c:97)
==55186== 
==55186== 48 bytes in 2 blocks are still reachable in loss record 13 of 16
==55186==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==55186==    by 0x1092A4: nInit (src/neuralNetwork.c:36)
==55186==    by 0x10938C: layerInit (src/neuralNetwork.c:50)
==55186==    by 0x10942F: nnInit (src/neuralNetwork.c:59)
==55186==    by 0x10A698: main (src/source.c:97)
==55186== 
==55186== 48 bytes in 2 blocks are still reachable in loss record 14 of 16
==55186==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==55186==    by 0x1092B5: nInit (src/neuralNetwork.c:37)
==55186==    by 0x10938C: layerInit (src/neuralNetwork.c:50)
==55186==    by 0x10942F: nnInit (src/neuralNetwork.c:59)
==55186==    by 0x10A698: main (src/source.c:97)
==55186== 
==55186== 72 bytes in 3 blocks are still reachable in loss record 15 of 16
==55186==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==55186==    by 0x1092A4: nInit (src/neuralNetwork.c:36)
==55186==    by 0x10938C: layerInit (src/neuralNetwork.c:50)
==55186==    by 0x1094BE: nnInit (src/neuralNetwork.c:65)
==55186==    by 0x10A698: main (src/source.c:97)
==55186== 
==55186== 4,096 bytes in 1 blocks are still reachable in loss record 16 of 16
==55186==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==55186==    by 0x5097BA3: _IO_file_doallocate (filedoalloc.c:101)
==55186==    by 0x50A6CDF: _IO_doallocbuf (genops.c:347)
==55186==    by 0x50A5CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==55186==    by 0x50A6D95: _IO_default_uflow (genops.c:362)
==55186==    by 0x507C0CF: __vfscanf_internal (vfscanf-internal.c:628)
==55186==    by 0x507B141: __isoc99_scanf (isoc99_scanf.c:30)
==55186==    by 0x10A339: readCommand (src/source.c:17)
==55186==    by 0x10A452: main (src/source.c:56)
==55186== 
==55186== LEAK SUMMARY:
==55186==    definitely lost: 0 bytes in 0 blocks
==55186==    indirectly lost: 0 bytes in 0 blocks
==55186==      possibly lost: 0 bytes in 0 blocks
==55186==    still reachable: 4,472 bytes in 24 blocks
==55186==         suppressed: 0 bytes in 0 blocks
==55186== 
==55186== For lists of detected and suppressed errors, rerun with: -s
==55186== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
