==648107== Memcheck, a memory error detector
==648107== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==648107== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==648107== Command: ./bin/neuralNetwork.exe
==648107== Parent PID: 648106
==648107== 
==648107== 
==648107== HEAP SUMMARY:
==648107==     in use at exit: 472 bytes in 1 blocks
==648107==   total heap usage: 180,100 allocs, 180,099 frees, 37,537,152 bytes allocated
==648107== 
==648107== 472 bytes in 1 blocks are still reachable in loss record 1 of 1
==648107==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==648107==    by 0x509864D: __fopen_internal (iofopen.c:65)
==648107==    by 0x509864D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==648107==    by 0x10BB5D: main (src/source.c:135)
==648107== 
==648107== LEAK SUMMARY:
==648107==    definitely lost: 0 bytes in 0 blocks
==648107==    indirectly lost: 0 bytes in 0 blocks
==648107==      possibly lost: 0 bytes in 0 blocks
==648107==    still reachable: 472 bytes in 1 blocks
==648107==         suppressed: 0 bytes in 0 blocks
==648107== 
==648107== For lists of detected and suppressed errors, rerun with: -s
==648107== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
