==216756== Memcheck, a memory error detector
==216756== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==216756== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==216756== Command: ./bin/neuralNetwork.exe
==216756== Parent PID: 216755
==216756== 
==216756== 
==216756== HEAP SUMMARY:
==216756==     in use at exit: 472 bytes in 1 blocks
==216756==   total heap usage: 101 allocs, 100 frees, 18,176 bytes allocated
==216756== 
==216756== 472 bytes in 1 blocks are still reachable in loss record 1 of 1
==216756==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==216756==    by 0x509864D: __fopen_internal (iofopen.c:65)
==216756==    by 0x509864D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==216756==    by 0x10ACAD: main (src/source.c:132)
==216756== 
==216756== LEAK SUMMARY:
==216756==    definitely lost: 0 bytes in 0 blocks
==216756==    indirectly lost: 0 bytes in 0 blocks
==216756==      possibly lost: 0 bytes in 0 blocks
==216756==    still reachable: 472 bytes in 1 blocks
==216756==         suppressed: 0 bytes in 0 blocks
==216756== 
==216756== For lists of detected and suppressed errors, rerun with: -s
==216756== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
